# PAAS-TA-MARKETPLACE-DOMAIN

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/openpaas/paasta/marketplace/api/domain/: AbstractEntity.java  Category.java  CategorySpecification.java  CustomPage.java  Instance.java  InstanceCart.java  InstanceCartSpecification.java  InstanceSpecification.java  Profile.java  ProfileSpecification.java  Screenshot.java  Software.java  SoftwareHistory.java  SoftwareHistorySpecification.java  SoftwarePlan.java  SoftwarePlanHistory.java  SoftwarePlanHistorySpecification.java  SoftwarePlanSpecification.java  SoftwareSpecification.java  Stats.java  TestSoftwareInfo.java  User.java  UserSpecification.java  Yn.java
