buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

group = 'org.openpaas.paasta'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

ext {
    validationApiVersion = '2.0.1.Final'
    lombokVersion = '1.16.20'
    springBootVersion = '2.1.3.RELEASE';
    springSecurityCoreVersion = '5.1.4.RELEASE';
    jacksonAnnotationsVersion = '2.9.0';
}

dependencies {
    compile "javax.validation:validation-api:${validationApiVersion}"
    compile "org.projectlombok:lombok:${lombokVersion}"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    compile "org.springframework.security:spring-security-core:${springSecurityCoreVersion}"
    compile "com.fasterxml.jackson.core:jackson-annotations:${jacksonAnnotationsVersion}"
}
